###########################配置文件###########################
#mysql数据库链接
#local
mysql_connection=jdbc:mysql://localhost/order_info?user=root&password=root&useUnicode=true&characterEncoding=gbk

#md5 key
md5_key=gxx.oa

#默认密码
default_password=123qwe

#用户列表每页大小
user_page_size=10

#订单信息列表每页大小
order_info_page_size=10

#操作日志列表每页大小
operate_log_page_size=10

#超级管理员名字 关向辉
super_admin_user_names=\u5173\u5411\u8f89

#短信服务相关配置
#短信服务用户id
sms_uid=419066357@163.com

#短信服务key
sms_key=b33d4a008395ff1c0e7c